<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Curso de CSS</title>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
            padding: 0;
        }

        html {
            background: rgb(229, 229, 229);
        }

        article,
        aside,
        section,
        header,
        footer,
        nav {
            display: block;
        }

        main {
            width: 960px;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            box-shadow: 0 0 10px #666;
            margin: 10px auto;
            padding: 10px;
        }



        header h1 {
            font-size: 1.3em;
            color: rgb(255, 255, 255);
        }

        .janela1 {
            background-color: rgb(153, 204, 51);
            height: 50px;
            float: left;
            margin-bottom: 20px;
            width: 50px;
            padding: 20px;
            margin-right: 30px;
        }

        .janela2 {
            background-color: rgb(255, 204, 51);
            height: 50px;
            position: absolute; 
            bottom: 0;

            margin-bottom: 20px;
            width: 50px;
            padding: 20px;

        }

        .janela3 {
            background-color: rgb(0, 153, 204);
            height: 50px;
            clear:both;
            margin-bottom: 20px;
            width: 50px;
            padding: 20px;
           
        }

        .janela4 {
            background-color: red;
            height: 50px;
            float: right;
            margin-bottom: 20px;
            width: 50px;
            padding: 20px;
           
            bottom: 0;
        }
    </style>
</head>

<body>
    


        <section class="janela1">Coluna um</section>
        <section class="janela2">Coluna dois</section>
        <section class="janela3">Coluna tres</section>
        <section class="janela4">Coluna quatro</section>


    
</body>

</html>